REACT_APP_API_URL = https://i5b206.p.ssafy.io
REACT_APP_API_PORT = /api

REACT_APP_KAKAO_REST_API_KEY = 0d4240c77e9221fb9d99142127676902
REACT_APP_KAKAO_REDIRECT_URI = https://i5b206.p.ssafy.io/oauth/callback/kakao

REACT_APP_AWS_IDENTITY_POOL_ID = ap-northeast-2:0e8878ad-e2d9-4d26-ba4d-d45f545a16d4
REACT_APP_AWS_S3_BUCKET = b206
REACT_APP_AWS_REGION = ap-northeast-2
